-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               8.4.3 - MySQL Community Server - GPL
-- Операционная система:         Win64
-- HeidiSQL Версия:              12.8.0.6908
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Дамп структуры базы данных database
DROP DATABASE IF EXISTS `database`;
CREATE DATABASE IF NOT EXISTS `database` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `database`;

-- Дамп структуры для таблица database.about
DROP TABLE IF EXISTS `about`;
CREATE TABLE IF NOT EXISTS `about` (
  `about_id` tinyint DEFAULT NULL,
  `about_name` varchar(119) DEFAULT NULL,
  `about_date_add` varchar(19) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- Дамп данных таблицы database.about: ~10 rows (приблизительно)
DELETE FROM `about`;
INSERT INTO `about` (`about_id`, `about_name`, `about_date_add`) VALUES
	(3, 'Реализован поиск по всем разделам, которые имеют записи (разделы cli, sql, python);', '2025-02-10 14:47:34'),
	(4, 'Реализована пагинация страниц с разбивкой по 10 записей на страницу(разделы cli, sql, python);', '2025-02-10 14:47:34'),
	(5, 'В разделе "Сервисы" есть возможность сделать дамп базы данных;', '2025-02-10 14:47:34'),
	(6, 'В разделе "Сервисы" реализован вывод списка файлов созданных бэкапов, а также возможность их удалить;', '2025-02-10 14:47:34'),
	(7, 'В разделе "Сервисы" реализована возможность выгружать данные таблиц баз данных в файл excel;', '2025-02-11 14:47:34'),
	(8, 'В разделе "Сервисы" реализована возможность скачать файлы бэкапа и excel;', '2025-02-11 14:47:34'),
	(12, 'В разделе «О проекте» реализована логика добавления и удаления записей, создана таблица в базе данных, соответствующая;', '2025-02-13 06:45:42'),
	(14, 'Добавлена возможность отправки коммита на репозиторий с кнопки в разделе "Сервисы";', '2025-02-26 13:31:40'),
	(15, 'Добавлен сервис генерации пароля в разделе "Сервисы";', '2025-02-28 12:19:51'),
	(16, 'Активировано виртуальное окружение, для изоляции от внешнего интерпретатора;', '2025-03-03 08:38:57');

-- Дамп структуры для таблица database.cli
DROP TABLE IF EXISTS `cli`;
CREATE TABLE IF NOT EXISTS `cli` (
  `cli_id` smallint DEFAULT NULL,
  `cli_command` varchar(231) DEFAULT NULL,
  `cli_name` varchar(110) DEFAULT NULL,
  `cli_date_add` varchar(19) DEFAULT NULL,
  `cli_date_edit` varchar(19) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- Дамп данных таблицы database.cli: ~95 rows (приблизительно)
DELETE FROM `cli`;
INSERT INTO `cli` (`cli_id`, `cli_command`, `cli_name`, `cli_date_add`, `cli_date_edit`) VALUES
	(136, 'CTRL + U', 'Удаление последней набранной строки', '2024-12-16 12:08:31', ''),
	(137, 'CTRL + R', 'Поиск текста в истории', '2024-12-16 12:08:31', ''),
	(138, 'cp bash_and_git.txt ~/draft-project', 'Копирование файлов', '2024-12-16 12:08:31', ''),
	(139, 'clear', 'Очистка экрана', '2024-12-16 12:08:31', ''),
	(140, 'kill 666', 'Завершает процесс', '2024-12-16 12:08:31', ''),
	(141, 'history', 'История команд', '2024-12-16 12:08:31', ''),
	(142, 'ps', 'Выводит список процессов', '2024-12-16 12:08:31', ''),
	(143, 'pwd', 'Показывает текущий путь к папке', '2024-12-16 12:08:31', ''),
	(144, 'cd ..', 'Возврат в вышестоящую директорию', '2024-12-16 12:08:31', ''),
	(145, 'cd ../..', 'Возврат на две папки выше', '2024-12-16 12:08:31', ''),
	(146, 'cd ~', 'Переход в корневую папку', '2024-12-16 12:08:31', ''),
	(147, 'ls', 'Вывод содержимого каталога(файлов и папок)', '2024-12-16 12:08:31', ''),
	(148, 'cd -', 'Вернуться назад', '2024-12-16 12:08:31', ''),
	(149, 'cd Users/', 'Переход  в определенную папку, в этом случае в папку Users', '2024-12-16 12:08:31', '2025-01-21 14:53:07'),
	(150, 'ls -f', 'Показать файлы в данной папке, включая скрытые', '2024-12-16 12:08:31', '2025-01-21 15:10:02'),
	(151, 'ls -d */', 'Вывод папок раздела', '2024-12-16 12:08:31', ''),
	(152, 'mkdir folder', 'Создание папки или папок(несколько папок через пробел нужно указать)', '2024-12-16 12:08:31', ''),
	(153, 'mv intro manual/chap1', 'Файл intro перенесется в папку manual под именем chap1', '2024-12-16 12:08:31', ''),
	(154, 'mv chap3 manual', 'Файл chap3 перенесется в папку manual', '2024-12-16 12:08:31', ''),
	(155, 'mv appendix apndx.a', 'Файл appendix переименуется в apndx.a', '2024-12-16 12:08:31', ''),
	(156, 'cat id_ed25519.pub', 'Чтение указанного файла', '2024-12-16 12:08:31', ''),
	(157, 'rm myfile', 'Удаление файла', '2024-12-16 12:08:31', ''),
	(158, 'rm -R GitHub/', 'Удаление папки с содержанием', '2024-12-16 12:08:31', ''),
	(159, 'rm -f -R GitHub/', 'Удаление папки с содержанием принудительно', '2024-12-16 12:08:31', ''),
	(160, 'exit', 'Выход из командной строки', '2024-12-16 12:08:31', ''),
	(161, 'nslookup test.ru', 'Запрос DNS определенного адреса', '2024-12-16 12:08:31', ''),
	(162, 'flask_project_lite_version/venv/scripts/python.exe flask_project_lite_version/app.py &', 'Запуск процесса в фоновом режиме', '2024-12-16 12:08:31', ''),
	(163, 'ssh-keygen', 'Генерация ssh-ключа', '2024-12-16 12:08:31', ''),
	(164, 'python -m venv venv', 'Создание виртуального окружения Python', '2024-12-16 12:08:31', ''),
	(165, 'touch bash.sh', 'Создание файла скрипта bash.sh', '2024-12-16 12:08:31', ''),
	(166, 'nano bash.sh', 'Открытие файла встроенным bash редактором', '2024-12-16 12:08:31', ''),
	(167, './bash.sh', 'Запуск скрипта bash', '2024-12-16 12:08:31', ''),
	(168, 'cmod +x bash.sh', 'Настройка прав на файл скрипта', '2024-12-16 12:08:31', ''),
	(169, 'ls -l', 'Выводит на экран списком папки и файлы текущего раздела с датой изменения, размером и правами доступа', '2024-12-16 12:08:31', '2025-01-21 15:10:32'),
	(170, 'rm *', 'Удаляет все файлы в текущей директории', '2024-12-16 12:08:31', ''),
	(171, 'history -c', 'Удаляет все команды из истории', '2024-12-16 12:08:31', ''),
	(172, 'date', 'Вывод текущей даты и времени', '2024-12-16 12:08:31', ''),
	(173, 'mkdir test1 test2', 'Создаем две папки в текущем каталоге', '2024-12-16 12:08:31', ''),
	(174, 'rm -R *', 'Удаление всех папок текущей директории', '2024-12-16 12:08:31', ''),
	(175, '~/AppData/Local/Programs/Python/Python312/python.exe venv/Scripts/pip.exe install flask-paginate', 'Установки нужной библиотеки', '2024-12-16 12:08:31', ''),
	(176, 'cd /p/s.savin/flask-project-full/', 'Переход из текущего раздела в другой раздел с определенной папкой', '2024-12-16 12:08:31', ''),
	(177, 'ls *.sh', 'Выводит на экран все файлы с указанным расширением', '2024-12-16 12:08:31', ''),
	(178, 'cd', 'Вернуться в корневую папку', '2024-12-16 12:08:31', ''),
	(179, 'cp -r ~/dbeaver-ce-24.0.4-win32.win32.x86_64/dbeaver/bases* /p/home/', 'Копирование всех файлов в другую папку', '2024-12-16 12:08:31', ''),
	(180, 'ps | grep python', 'Поиск процесса по имени', '2024-12-16 12:08:31', ''),
	(181, 'kill -9 $(ps | grep python)', 'Завершить работы всех приложений python', '2024-12-16 12:08:31', ''),
	(182, 'Get-Process python', 'Вывод всех процессов Windows по имени', '2024-12-16 12:08:31', ''),
	(183, 'Stop-Process -Name "python" ', 'Остановка процессов по имени', '2024-12-16 12:08:31', ''),
	(184, 'python -m  pip freeze > requirements.txt', 'Создание файла с пакетами', '2024-12-16 12:08:31', ''),
	(185, 'Вариант использования с виртуальным окружением: ~/AppData/Local/Programs/Python/Python312/python.exe venv/Scripts/pip.exe install -r requirements.txt Вариант использования установленным систему PATH: pip install -r requirements.txt', 'Устанавливает из файла все пакеты', '2024-12-16 12:08:31', ''),
	(186, 'mv ReferenceCard.pdf ../', 'Перемещение файла из текущей папки в вышестоящий раздел', '2024-12-16 12:08:31', ''),
	(187, 'mv *.sh virtual_machine_scripts/', 'Перемещение нескольких файлов в другую папку с определенным расширением', '2024-12-16 12:08:31', ''),
	(188, 'p:/virtual_machine_scripts/start_apps.sh', 'Запуск bash скрипта из любой директории', '2024-12-16 12:08:31', ''),
	(189, 'git config --global user.email "s.savin1@gitlab.plagate.ru"', 'Назначение git глобальной почты', '2024-12-16 12:08:31', ''),
	(190, 'git config --global user.name "s.savin1"', 'Назначение git глобального имени', '2024-12-16 12:08:31', ''),
	(191, 'git clone адрес ссылки', 'Клонирование удаленного репозитория', '2024-12-16 12:08:31', ''),
	(192, 'git status', 'Статус изменений', '2024-12-16 12:08:31', ''),
	(193, 'git config --list', 'Вывод конфигурации git', '2024-12-16 12:08:31', ''),
	(194, 'git add .', 'Подготовка файлов для коммита', '2024-12-16 12:08:31', ''),
	(195, 'git commit -m "test"', 'Подготовка коммита', '2024-12-16 12:08:31', ''),
	(196, 'git push', 'Отправка изменений на репозиторий', '2024-12-16 12:08:31', ''),
	(197, 'git init', 'Инициализация git в папке', '2024-12-16 12:08:31', ''),
	(198, 'git pull', 'Скачивание изменения из репозитория на локальную машину', '2024-12-16 12:08:31', ''),
	(199, '~/AppData/Local/Programs/Python/Python39/python.exe -m pip install --upgrade pip', 'Обновление pip', '2024-12-16 12:08:31', ''),
	(200, '~/AppData/Local/Programs/Python/Python39/python.exe venv/Scripts/pip.exe install pandas', 'Установка библиотеки Pandas', '2024-12-16 12:08:31', ''),
	(201, 'rename "test.xlsx" "test1.xlsx"', 'Переименование файла в CMD', '2024-12-16 12:08:31', ''),
	(202, 'mount', 'Вывод всех подключенных дисков', '2024-12-16 12:08:31', ''),
	(203, 'tar -cf flask-project.tar * && mv flask-project.tar /o', 'Скрипт архивации файлов и перенос архива на другой диск', '2024-12-16 12:08:31', ''),
	(204, 'tar -cf flask-project.tar *', 'Создание архива всех файлов в папке', '2024-12-16 12:08:31', ''),
	(205, 'mv flask-project.tar /o', 'Перенос файла на другой диск', '2024-12-16 12:08:31', ''),
	(206, '~/AppData/Local/Programs/Python/Python313/python.exe -m webbrowser http://127.0.0.1:82', 'Запуск приложения в браузере', '2024-12-16 12:08:31', ''),
	(207, 'Set-ExecutionPolicy RemoteSigned', 'Разрешение запуска сценариев powershell', '2024-12-16 12:08:31', ''),
	(208, 'where powershell', 'Как найти исполняемый файл powershell в системе? Ввести в cmd команду!', '2024-12-16 12:08:31', ''),
	(209, 'python -m pip uninstall -r requirements.txt -y', 'Принудительное деинсталляция пакетов из файла requirements.txt ', '2024-12-16 12:08:31', ''),
	(210, '#!/c/Windows/System32/WindowsPowerShell/v1.0/powershell.exe Stop-Process -Name "python"', 'Скрипт powershell, который убивает все python запущенные процессы.', '2024-12-16 12:08:31', ''),
	(211, 'pip install --upgrade -r requirements.txt', 'Проверка обновлений библиотек!!', '2024-12-16 12:08:31', ''),
	(212, 'cd /g', 'Переход на другой диск, в данном случае диск g:', '2025-01-20 15:34:29', ''),
	(213, 'dir jupyter-notebooks/', 'Выводит содержимое папки из текущей директории', '2024-12-18 16:30:16', ''),
	(214, 'git remote set-url origin git@github.com:savinsyu/flask-project-one-table-version.git  git add .  git commit -m "First commit"  git push -u origin main', 'Команда для установки привязки к удаленному репозиторию.', '2024-12-18 16:33:50', ''),
	(215, 'echo $RANDOM', 'Генерация случайных чисел с терминала', '2024-12-23 10:01:25', ''),
	(216, 'sleep 1m', 'Задержка в терминале, в данном случае на 1 минуту, s - секунды по умолчанию, m - минуты, h - час, d - день', '2024-12-23 10:01:25', ''),
	(217, 'echo "Hello world!" >> hello_world.txt', 'Создается текстовый файл с текстом Hello World', '2024-12-24 14:43:34', ''),
	(228, 'pip show django', 'Проверка установленной библиотеки, в данном примере библиотеки django', '2025-02-18 11:03:11', ''),
	(229, 'django-admin startproject movie_project', 'Команда django, которая создает папку movie_project с экземпляром приложения', '2025-02-18 11:20:38', ''),
	(230, 'mv Облако\\ Mail/ Mail_Disk', 'Переименование папки в linux. В данном случае папка "Облако Mail" переименовывается в папку Mail_Disk.', '2025-02-21 08:52:26', ''),
	(231, 'cp -r Google_Disk Mail_Disk /g', 'Данная команда копирует две папки на другой диск.', '2025-02-24 13:16:39', ''),
	(232, 'touch app.log', 'Создание файла app.log', '2025-02-28 13:18:28', ''),
	(233, 'source venv/Scripts/activate', 'Активация виртуального окружения в Bash', '2025-03-03 08:20:34', ''),
	(234, 'rm -rf .git', 'Команда удаляет папку git в проекте, тем самым оставляя только папку проекта, удаляется только вся связь с git', '2025-03-06 12:46:25', ''),
	(235, 'rm *.ipynb', 'Удаляет все файлы в текущей папке с расширением .ipynb', '2025-03-20 07:08:34', ''),
	(237, 'pkill python', 'Убивает все процессы с именем python', '2025-08-20 12:01:31', ''),
	(241, 'mv * ..', 'Команда переносит все файлы из текущей директории в директорию выше.', '2025-11-21 08:55:41', ''),
	(242, 'pip --disable-pip-version-check list --outdated --format=json | python -c "import json, sys; print(\'\\n\'.join([x[\'name\'] for x in json.load(sys.stdin)]))" | xargs -n1 pip install -U', 'Команда обновляет все пакеты pip ', '2026-01-14 12:38:03', ''),
	(243, 'history > history_for_print.txt\r\n', 'Сохраняет историю команд Bash в тестовый файл, в текущей директории.', '2026-01-16 06:52:40', '2026-01-16 09:53:43'),
	(244, 'cp -r * ~/wiki-project-mysql-edition/', 'Копирует рекурсивно все файлы и папки в указанную директорию', NULL, NULL);

-- Дамп структуры для таблица database.python
DROP TABLE IF EXISTS `python`;
CREATE TABLE IF NOT EXISTS `python` (
  `python_id` tinyint DEFAULT NULL,
  `python_command` varchar(68) DEFAULT NULL,
  `python_name` varchar(123) DEFAULT NULL,
  `python_date_add` varchar(19) DEFAULT NULL,
  `python_date_edit` varchar(19) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- Дамп данных таблицы database.python: ~29 rows (приблизительно)
DELETE FROM `python`;
INSERT INTO `python` (`python_id`, `python_command`, `python_name`, `python_date_add`, `python_date_edit`) VALUES
	(1, 'print(type(count_person))', 'Выводит тип данных', '2024-11-15 13:09:33', ''),
	(2, 'df.to_csv("saved_ratings.csv", index=False))', 'Экспорт в формат CSV', '2024-11-15 13:09:33', ''),
	(3, 'data_copy = data.copy(deep=True)', 'Копирование датафрейма', '2024-11-15 13:09:33', ''),
	(4, 'len(data)', 'Подсчёт количества строк в датафрейме', '2024-11-15 13:09:33', ''),
	(5, 'len(data["user_id"].unique())', 'Подсчёт количества уникальных значений в столбце', '2024-11-15 13:09:33', ''),
	(6, 'data.describe()', 'Вывод статистических сведений о датафрейме', '2024-11-15 13:09:33', ''),
	(7, 'data.type.value_counts()', 'Для того чтобы подсчитать количество значений в конкретном столбце, можно воспользоваться следующей конструкцие', '2024-11-15 13:09:33', ''),
	(8, 'data.columns.tolist()', 'Получение списка значений столбцов', '2024-11-15 13:09:33', ''),
	(9, 'data["genre"].tolist()', 'Создание списка или объекта Series на основе значений столбца', '2024-11-15 13:09:33', ''),
	(10, 'data["train set"] = True', 'Присоединение к датафрейму нового столбца с заданным значением', '2024-11-15 13:09:33', ''),
	(11, 'data[["name","episodes"]]', 'Создание нового датафрейма из подмножества столбцов', '2024-11-15 13:09:33', ''),
	(12, 'data.drop(["density"], axis="columns")', 'Удаление столбца', '2024-11-15 13:09:33', ''),
	(13, 'data_modified.iloc[0:3]', 'Получение строк по числовым индексам', '2024-11-15 13:09:33', ''),
	(14, 'data[data["type"].isin(["TV", "Movie"])]', 'Для получения строк датафрейма в ситуации, когда имеется список значений столбцов, можно воспользоваться следующей командой', '2024-11-15 13:09:33', ''),
	(15, 'data[data["rating"] > 8]', 'Фильтрация по значению', '2024-11-15 13:09:33', ''),
	(16, 'data.sort_values("rating", ascending=False)', 'Сортировка', '2024-11-15 13:09:33', ''),
	(17, 'data.groupby("type").count()', 'Функция df.groupby и подсчёт количества записей', '2024-11-15 13:09:33', ''),
	(18, 'data_modified.loc[["Haikyuu!! Second Season","Gintama"]]', 'Получение строк с нужными индексными значениями', '2024-11-15 13:09:33', ''),
	(19, 'merged_df = pd.merge(df, df_sample_submission, on=\'id\', how=\'inner\')', 'Слияние датафреймов по id', '2024-11-15 13:09:33', '2025-02-04 13:43:42'),
	(20, 'data.info()', 'Получение сведений о датафрейм', '2024-11-15 13:09:33', ''),
	(21, 'data.head()', 'Вывести первые пять строк датасета', '2024-11-15 13:09:33', ''),
	(22, 'data.drop(["density","members"], axis="columns")', 'Удаление нескольких столбцов', '2024-11-15 13:09:33', ''),
	(23, 'data = data.rename(columns={"Country Code": "country_code"})', 'Переименование столбца', '2024-11-15 13:09:33', ''),
	(24, 'data.shape', 'Вывести количество строк и столбцов датасета', '2024-11-15 13:09:33', ''),
	(25, 'data.max()', 'Получим максимальные значения в каждом столбце', '2024-11-15 13:09:33', ''),
	(26, 'data_convert = data.astype("int16")', 'Изменение типа столбца', '2024-11-15 13:09:33', ''),
	(30, 'df = pd.DataFrame(lst, columns=[c[0] for c in cur.description])', 'Создание датафрейма из базы данных', '2024-11-15 13:09:33', ''),
	(31, 'df = pd.read_excel(\'sotr.xlsx\', index_col=0)', 'Загрузка данных из EXCEL файла', '2024-11-15 13:09:33', ''),
	(32, 'data = pd.read_csv("data.csv")', 'Загрузка CSV-данных в датафрейм', '2024-11-15 13:09:33', '');

-- Дамп структуры для таблица database.sql
DROP TABLE IF EXISTS `sql`;
CREATE TABLE IF NOT EXISTS `sql` (
  `sql_id` smallint DEFAULT NULL,
  `sql_name` varchar(50) DEFAULT NULL,
  `sql_command` varchar(190) DEFAULT NULL,
  `sql_date_add` varchar(19) DEFAULT NULL,
  `sql_date_edit` varchar(19) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- Дамп данных таблицы database.sql: ~16 rows (приблизительно)
DELETE FROM `sql`;
INSERT INTO `sql` (`sql_id`, `sql_name`, `sql_command`, `sql_date_add`, `sql_date_edit`) VALUES
	(1, 'Добавление новой записи в таблицу', 'INSERT INTO git_and_bash (command, name) VALUES (\'test\', \'test\')', '2024-11-19 13:58:50', ''),
	(2, 'Поиск в поле значений по части слова', 'SELECT * FROM git_and_bash WHERE command LIKE \'%ls%\'', '2024-11-19 13:58:50', ''),
	(3, 'Сортировка всех записей по убыванию', 'SELECT * FROM links ORDER BY id DESC', '2024-11-19 13:58:50', ''),
	(4, 'Сортировка по возрастанию', 'SELECT * FROM links ORDER BY id ASC', '2024-11-19 13:58:50', ''),
	(5, 'Удаление определенной записи', 'DELETE FROM git_and_bash WHERE id = 45', '2024-11-19 13:58:50', ''),
	(6, 'Очистка таблицы', 'DELETE FROM [train];', '2024-11-19 13:58:50', ''),
	(7, 'Изменение значения записи определенного поля', 'UPDATE [sql] SET [name]=\'Сортировка всех записей по убыванию\' WHERE ([sql].[id] = 3);', '2024-11-19 13:58:50', ''),
	(8, 'Добавление поля в таблицу', 'ALTER TABLE [train] ADD [imya] VARCHAR(250) NOT NULL;', '2024-11-19 13:58:50', ''),
	(9, 'Переименование поля таблицы', 'ALTER TABLE [train] RENAME COLUMN [train_name] TO [familia];', '2024-11-19 13:58:50', ''),
	(10, 'Удаляет таблицу базы данных', 'DROP TABLE [train];', '2024-11-19 13:58:50', ''),
	(1159, 'Поиск уникальных значений', 'SELECT DISTINCT field FROM table;', '2024-11-19 13:58:50', ''),
	(1161, 'Вывод всех записей таблицы', 'SELECT * FROM table;', '2024-11-19 13:58:50', ''),
	(1167, 'Создание таблицы в базе данных.', 'CREATE TABLE IF NOT EXISTS tasks (\r\n  task_id INTEGER PRIMARY KEY AUTOINCREMENT,\r\n  task_name TEXT NOT NULL,\r\n  task_description TEXT NOT NULL,\r\n  task_status TEXT NOT NULL DEFAULT Новая\r\n);', '2024-11-19 13:58:50', '2024-11-20 12:29:35'),
	(1170, 'Выводит названия всех таблиц базы данных SQLite ', 'SELECT name FROM sqlite_master WHERE type=\'table\' AND name NOT LIKE \'sqlite_%\';', '2025-02-13 14:17:15', ''),
	(1171, 'Вывести названия полей определенной таблицы SQLite', 'PRAGMA table_info(python);', '2025-02-13 14:32:10', ''),
	(1180, 'Объединение данных из нескольких таблиц.', 'SELECT columns FROM table1 INNER JOIN table2 ON table1.column = table2.column;', '2025-03-04 06:57:17', '');

-- Дамп структуры для таблица database.sqlite_sequence
DROP TABLE IF EXISTS `sqlite_sequence`;
CREATE TABLE IF NOT EXISTS `sqlite_sequence` (
  `name` varchar(6) DEFAULT NULL,
  `seq` smallint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- Дамп данных таблицы database.sqlite_sequence: ~4 rows (приблизительно)
DELETE FROM `sqlite_sequence`;
INSERT INTO `sqlite_sequence` (`name`, `seq`) VALUES
	('python', 2131),
	('cli', 243),
	('sql', 1181),
	('about', 16);

-- Дамп структуры для таблица database.wiki
DROP TABLE IF EXISTS `wiki`;
CREATE TABLE IF NOT EXISTS `wiki` (
  `wiki_name` text,
  `wiki_content` text,
  `wiki_date_add` varchar(19) DEFAULT NULL,
  `wiki_date_edit` varchar(19) DEFAULT NULL,
  `wiki_id` tinyint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- Дамп данных таблицы database.wiki: ~27 rows (приблизительно)
DELETE FROM `wiki`;
INSERT INTO `wiki` (`wiki_name`, `wiki_content`, `wiki_date_add`, `wiki_date_edit`, `wiki_id`) VALUES
	('Active Directory ', 'AD. Службы каталогов Microsoft для операционных систем семейства Windows Server. Позволяет администраторам использовать групповые политики для обеспечения единообразия настройки пользовательской рабочей среды, разворачивать программное обеспечение на множестве компьютеров через групповые политики или посредством специальных служб. eXpress поддерживает синхронизацию пользователей с Active Directory, подробнее тут.\r\nДополнительная информация об Active Directiry на сайте Microsoft Learn.', '2026-01-13 11:46:20', '2026-01-13 14:50:20', 2),
	('DNS', 'Domain Name System, система доменных имён. Компьютерная распределённая система для получения информации о доменах. Чаще всего используется для получения IP-адреса по имени хоста (компьютера или устройства).', '2026-01-13 11:55:23', '', 3),
	('WebSocket ', 'Протокол связи поверх TCP-соединения, предназначенный для двустороннего обмена сообщениями между браузером/веб-приложением и веб-сервером, используя постоянное соединение.', '2026-01-13 14:14:17', '', 4),
	('Бэклог ', 'Backlog. Перечень задач или требований продукта, которые необходимо выполнить в будущем.\r\n', '2026-01-13 14:15:04', '', 5),
	('ВКС ', 'Видеоконференцсвязь. Технология интерактивного взаимодействия трёх и более абонентов, обменивающихся аудио и видео (в eXpress для этого есть конференции).', '2026-01-13 14:17:39', '', 6),
	('SOAP (Simple Object Access Protocol) — протокол обмена структурированными сообщениями в распределённой вычислительной среде. Первоначально предназначался в основном для реализации удалённого вызова процедур (RPC), но сейчас используется для обмена произвольными сообщениями в формате XML, а не только для вызова процедур.', 'SOAP', '2026-01-15 08:16:49', '', 7),
	('REST API', 'REST API архитектурный подход, который устанавливает ограничения для API: как они должны быть устроены и какие функции поддерживать. Это позволяет стандартизировать работу программных интерфейсов, сделать их более удобными и производительными.\r\n\r\nСлово REST — акроним от Representational State Transfer, что переводится на русский как «передача состояния представления», «передача репрезентативного состояния» или «передача „самоописываемого“ состояния».', '2026-01-15 08:19:00', '', 8),
	('CI/CD', 'CI/CD (Continuous Integration/Continuous Delivery) – это набор практик, позволяющих автоматизировать сборку, тестирование и развертывание кода. Если говорить проще: это ваш верный робот-помощник, который берет на себя рутинные операции, освобождая время для творчества. ', '2026-01-16 06:47:17', '', 9),
	('CTS', 'Corporate Transport Server - компонент, отвечающий за\r\nмаршрутизацию и хранение передаваемой информации,\r\nадресную книгу и интеграцию с внешними ИС по отноше-\r\nнию к Системе', '2026-03-13 08:47:29', '', 10),
	('DLP', 'Data Leak Prevention − система предотвращения утечки\r\nданных', '2026-03-13 08:52:21', '', 11),
	('АРМ', 'Автоматизированное рабочее место', '2026-03-13 08:52:57', '', 12),
	('КСПД', 'Доверенная корпоративная сеть передачи данных', '2026-03-13 08:58:33', '', 13),
	('NAT', 'Network Address Translation. Механизм преобразования сетевых\r\nадресов транзитных пакетов в сетях IP', '2026-03-13 09:03:00', '', 14),
	('СУБД', 'Система управления базами данных\r\n', '2026-03-13 09:03:28', '', 15),
	('TLS', 'Transport Layer Security. Криптографические протоколы, обеспе-\r\nчивающие защищённую передачу данных между узлами в сети\r\nIP с использованием сертификатов стандарта X.509', '2026-03-13 09:04:59', '', 16),
	('ICAP', 'Internet Content Adaptation Protocol (ICAP) — специализированный протокол, похожий на HTTP, который позволяет устройствам на краю сети передавать входящий контент для специализированного анализа.', '2026-03-13 09:06:40', '', 17),
	('SIEM', 'Security Information and Event Management. Система сбора и анализа событий безопасности.', '2026-03-13 09:07:34', '', 18),
	('KVM', 'Kernel-based Virtual Machine. Среда виртуализации с открытым исходным кодом.', '2026-03-13 09:08:32', '', 19),
	('Host-model — режим эмуляции процессора (CPU) в виртуализации, который описывает CPU гостя подобно хостовому. Это режим, который подбирается так, чтобы модель и набор дополнительных функций виртуального ЦП наиболее точно соответствовали модели и дополнительным функциям ЦП вычислительного сервера, на котором размещена виртуальная машина (полное соответствие не гарантируется). \r\nhabr.com\r\ntechhaps.com\r\nРежим host-model — по умолчанию для гипервизоров KVM и QEMU на хостах x86-64.', 'Host-model', '2026-03-13 09:31:52', '', 20),
	('Host-passthrough', 'Host-passthrough — режим эмуляции процессора (CPU) в виртуализации, при котором виртуальной машине предоставляется виртуальный ЦП такой же модели и с такими же дополнительными функциями, как у ЦП вычислительного сервера, на котором размещена виртуальная машина. \r\nhabr.com\r\ndocs.ispsystem.ru\r\nЭтот режим позволяет:\r\nОбеспечить лучшую производительность — минимизирует затраты на эмуляцию и использует полный набор инструкций хостового ЦП.\r\nОбеспечить совместимость с приложениями, которые требуют продвинутых инструкций ЦП.\r\n \r\nprogrammingetc.hashnode.dev\r\nРежим host-passthrough поддерживается, например, в гипервизорах KVM и QEMU. \r\ndocs.openstack.org\r\nprogrammingetc.hashnode.dev\r\nПринцип работы\r\nВ отличие от режима host-model (по умолчанию), который описывает CPU гостя подобно хостовому, host-passthrough напрямую передаёт характеристики хоста гостю. Это может быть полезно, например: \r\nhabr.com\r\ntechhaps.com\r\nДля вложенной виртуализации — гость может использовать вложенную виртуализацию только при корректном описании CPU в его конфигурации libvirt. Гостю нужен тип CPU, близкий или идентичный физическому CPU хоста.\r\nДля задач, требующих высокой производительности CPU, — например, игр, разработки или рендеринга.\r\n \r\ntechhaps.com\r\nprogrammingetc.hashnode.dev\r\nНастройка\r\nРежим host-passthrough указывается в конфигурации виртуальной машины (ВМ). Например: \r\ndocs.openstack.org\r\ndoc.opensuse.org\r\nВ virt-manager — модель процессора меняется на host-passthrough.\r\nВ virsh — в файле конфигурации ВМ указывается, что CPU гостя настроен как host-passthrough.\r\n \r\nwiki.archlinux.org\r\ndoc.opensuse.org\r\nВажно: режим host-passthrough рекомендуется использовать только если узлы кластера очень однородны — по существу, все узлы используют одну и ту же модель и поколение ЦП. Миграция такой ВМ возможна только на полностью совпадающий процессор. \r\ndocs.openstack.org\r\ndocs.ispsystem.ru\r\nОграничения\r\nНе гарантирует работоспособность горячих миграций виртуальных машин при использовании разных моделей ЦП на вычислительных серверах.\r\nСовместимость между разными хостами при использовании host-passthrough может быть ограничена.\r\nМиграция, сохранение, загрузка и snapshot-операции могут стать недоступны для ВМ, если внутри неё запущена вложенная ВМ. Непредсказуемое поведение может зависеть от версии ядра и реализаций гипервизора.\r\n \r\nhabr.com\r\ntechhaps.com\r\nРекомендуется: режим host-passthrough не рекомендуется для общего использования — его следует использовать только для целей вложенной виртуализации. \r\ndocs.fedoraproject.org', '2026-03-13 09:33:52', '', 21),
	('WSGI', 'WSGI (Web Server Gateway Interface) — это стандарт взаимодействия между веб-сервером и Python-приложением. Он описывает, как сервер должен передавать HTTP-запросы в приложение, а приложение — возвращать ответы обратно. Благодаря WSGI сервер и приложение остаются независимыми: достаточно одного универсального интерфейса, чтобы они «поняли» друг друга. \r\nСсылка: https://selectel.ru/blog/what-is-wsgi/', '2026-03-13 12:11:43', '2026-03-18 10:59:32', 22),
	('Gunicorn ', 'Gunicorn («Green Unicorn») — HTTP-сервер для запуска веб-приложений на Python по протоколу Web Server Gateway Interface (WSGI). Это форк проекта Unicorn для Ruby.', '2026-03-13 12:14:17', '', 23),
	('PIP', 'pip это стандартный менеджер пакетов для языка программирования Python. Он предназначен для установки, обновления и удаления сторонних библиотек и модулей, не входящих в стандартную поставку Python.\r\nhttps://pip.pypa.io/en/stable/', '2026-03-19 06:34:09', '', 24),
	('SQL форматтер', '"https://bi-data.ru/tools/sql/"', '2026-03-19 07:08:23', '', 25),
	('Развертывание python-приложений', '"https://timeweb.cloud/tutorials/python/razvertyvanie-prilozhenij-python"', '2026-03-19 07:58:27', '', 26),
	('Автоинкремент в SQLite', '"https://www.sqlite.org/autoinc.html"', '2026-03-19 12:47:10', '', 27),
	('Markdown', 'Язык разметки Markdown: шпаргалка по синтаксису с примерами. https://skillbox.ru/media/code/yazyk-razmetki-markdown-shpargalka-po-sintaksisu-s-primerami/', '2026-03-19 12:47:43', '', 28);

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
